# Inflearn_spring

./: README.md
external-read/src/main/java/hello/: ExternalReadApplication.java
external-read/src/main/java/hello/config/: MyDataSourceConfig_V1.java  (+2 more)
external-read/src/main/resources/: application.properties
memory-v1/src/main/java/memory/: Memory.java
memory-v1/src/test/java/memory/: MemoryFinderTest.java
project-v1/: build.gradle
spring-boot/: build.gradle
spring-boot/src/main/java/hello/boot/config/: DbConfig.java  MemoryConfig.java
spring-boot/src/main/java/hello/boot/member/: Member.java  MemberRepository.java
spring-boot/src/main/java/memory/: MemoryCondition.java  MemoryController.java
spring-boot/src/test/java/hello/boot/config/: DbConfigTest.java
spring-boot/src/test/java/hello/boot/member/: MemberRepositoryTest.java
spring-db-2-access/: HELP.md  build.gradle
spring-db-2-access/src/main/java/study/demo/: DemoApplication.java  DemoApplication.java~  TestDataInit.java
spring-db-2-access/src/main/java/study/demo/config/: JdbcTemplateConfig_V1.java  JdbcTemplateConfig_V1.java~  JdbcTemplateConfig_V2.java  JdbcTemplateConfig_V3.java  JpaConfig.java  MemoryConfig.java  MyBatisConfig.java  QuerydslConfig_V1.java  QuerydslConfig_V2.java  SpringDataJpaConfig.java
spring-db-2-access/src/main/java/study/demo/item/application/service/: ItemService.java  ItemService_V1.java  ItemService_V2.java
spring-db-2-access/src/main/java/study/demo/item/domain/dto/: ItemSearchCond.java  ItemUpdateDto.java
spring-db-2-access/src/main/java/study/demo/item/domain/entity/: Item.java
spring-db-2-access/src/main/java/study/demo/item/domain/repository/: ItemRepository_V1.java  ItemRepository_V2.java
spring-db-2-access/src/main/java/study/demo/item/infrastructure/jdbctemplate/: JdbcTemplateItemRepository_V1.java  JdbcTemplateItemRepository_V2.java  JdbcTemplateItemRepository_V3.java
spring-db-2-access/src/main/java/study/demo/item/infrastructure/jpa/: ItemQueryRepository.java  ItemQueryRepository.java~  JpaItemRepository_V1.java  JpaItemRepository_V2.java  JpaItemRepository_V3.java  SpringDataJpaItemRepository.java
spring-db-2-access/src/main/java/study/demo/item/infrastructure/memory/: MemoryItemRepository.java
spring-db-2-access/src/main/java/study/demo/item/infrastructure/mybatis/: ItemMapper.java  MyBatisItemRepository.java
spring-db-2-access/src/main/java/study/demo/item/interfaces/: HomeController.java  ItemController.java
spring-db-2-access/src/main/resources/: application.yml
spring-db-2-access/src/main/resources/mapper/: itemMapper.xml
spring-db-2-access/src/test/java/study/demo/: DemoApplicationTests.java  ItemServiceApplicationTests.java
spring-db-2-access/src/test/java/study/demo/config/: InMemoryDBConfig.java
spring-db-2-access/src/test/java/study/demo/domain/: ItemRepositoryTest.java~  ItemRepositoryTest_V1.java  ItemRepositoryV1Test.java~  ItemServiceTest.java
spring-db-2-access/src/test/resources/: application.yml  schema.sql
spring-db-2-transaction/: .gitignore  HELP.md  build.gradle  settings.gradle
spring-db-2-transaction/src/test/resources/: application.yml
spring-env/: .gitignore  build.gradle  settings.gradle
spring-env/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
spring-tomcat/: build.gradle
spring-tomcat/src/main/webapp/: index.html
spring_advance/: HELP.md  build.gradle  settings.gradle
spring_advance/src/main/resources/: application.properties
spring_aop/: HELP.md  HELP.md~  build.gradle
spring_aop/src/main/resources/: application.properties
spring_proxy/: build.gradle  settings.gradle
spring_proxy/src/main/resources/: application.properties
(+259 files in other folders)
