spring.application.name=spring-env

# 스프링 문서는 항상 위에서 아래로 읽기때문에 기본값이 읽힌다.
# 기본값과 프로필값이 중복되는 경우 프로필 값이 우선권을 가진다.
# 프로필은 두개 이상 설정이 가능 -> --spring.config.activate.profiles.active=dev,prod

#---
url=local.db.com
my_username=local_user
password=local_pw

#---
spring.config.activate.on-profile=dev
url=dev.db.com
my_username=dev_user
password=dev_pw

#---
spring.config.activate.on-profile=prod
url=prod.db.com
my_username=prod_user
password=prod_pw

#---
#url = hello.db.com -> 위에서 아래로 적용하기 때문에 해당 사항은 무조건 적용되게된다.
