plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.2'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'hello'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	//devtools
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	//web
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//jpa
	implementation 'org.springframework.boot:spring-boot-starter-jdbc'
	//mysql
//	runtimeOnly 'com.mysql:mysql-connector-j'
	//h2
	runtimeOnly 'com.h2database:h2'
	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'
	//test
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
